{
  "name": "carlonicora/minimalism-service-resource-builder",
  "description": "Resource Builder service for minimalism",
  "version": "2.0.0-beta5",
  "homepage": "https://carlonicora.com",
  "time": "2020-04-04",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "beta",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\ResourceBuilder\\":"src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\ResourceBuilder\\Tests\\":"tests/"
    }
  },
  "require": {
    "php": "^7.4",
    "carlonicora/jsonapi": "~2.0",
    "carlonicora/minimalism": "~11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1"
  }
}
